{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fnil\fcharset0 .SFNSText-Bold;
\f3\fnil\fcharset0 Consolas-Bold;\f4\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red27\green31\blue34;\red0\green0\blue0;\red27\green31\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c14118\c16078\c18039;\csgray\c0\c0;\cssrgb\c14118\c16078\c18039;
}
\margl1440\margr1440\vieww14420\viewh15660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 \
\
\
directory <=  => folder\
\
\
multiplies for all entries\
\
\pard\tx720\pardeftab720\sl320\sa320\partightenfactor0

\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 cd
\b0 \'a0
\fs32 (
\f1\fs28 changes directory)
\fs32 \uc0\u8232 \

\f0\b\fs36 cd ~\'a0
\f1\b0\fs28 (changes to home directory)
\fs32 \uc0\u8232 \

\f0\b\fs36 cd ../
\b0 \'a0
\f1\fs28 (moves up one directory)
\fs32 \uc0\u8232 \

\f0\b\fs36 ls\'a0
\f1\b0\fs28 (simple list of files in folder)
\fs32 \
\

\f2\b ls -la 
\f1\b0\fs28 (\cf4 \outl0\strokewidth0 list of files in folder with details)
\fs32 \cf2 \outl0\strokewidth0 \strokec2 \uc0\u8232 \

\f3\b\fs36 pwd
\f2 \'a0
\f1\b0\fs28 (shows current directory path/location)
\fs32 \uc0\u8232 \

\f3\b\fs36 mkdir
\f4\b0\fs27\fsmilli13600  
\fs28 <FOLDERNAME>
\f1 \'a0(creates new directory)
\fs32 \
\
\pard\tx720\pardeftab720\sl320\sa320\partightenfactor0

\f3\b\fs36 \cf4 \cb3 \outl0\strokewidth0 touch 
\f4\b0\fs28 <FILENAME>
\f1 \'a0(creates a file)
\fs32 \
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl320\sa320\partightenfactor0

\f2\b \cf2 echo 
\f1\b0\fs28 writes to a file
\fs32 \
\

\f2\b echo >
\f1\b0  
\fs28 adds to content in a file (append)
\fs32 \uc0\u8232 \

\f3\b\fs36 rm 
\f4\b0\fs28 <FILENAME>
\f1 \'a0(deletes file)
\fs32 \uc0\u8232 
\fs28 \

\f3\b\fs36 rm -r 
\f4\b0\fs28 <FOLDERNAME>
\f1 \'a0(deletes a folder, note the -r for recursive)\uc0\u8232 \

\f3\b\fs36 open .
\f2 \'a0
\f1\b0\fs28 (opens the current folder. MAC SPECIFIC)\cf4 \outl0\strokewidth0  [ local file explorer ]\cf2 \outl0\strokewidth0 \strokec2 \uc0\u8232 \

\f3\b\fs36 open 
\f4\b0\fs28 <FILENAME>
\f1 \'a0(opens a specific file. MAC SPECIFIC) [ browser ]\uc0\u8232 \

\f3\b\fs36 explorer 
\f4\b0\fs28 <FILENAME>
\f1 \'a0(opens the specific file. BASH (PC) SPECIFIC)\uc0\u8232 \

\f3\b\fs36 explorer .
\f2 \'a0
\f1\b0\fs28 (opens the current folder. BASH SPECIFIC)\uc0\u8232 \cb1 \

\f2\b\fs36 history  
\f1\b0\fs28 lists past commands\
\

\f2\b\fs36 less 
\f1\b0\fs28  pagination\
\pard\tx720\pardeftab720\sl320\sa320\partightenfactor0
\cf4 \outl0\strokewidth0 \

\b\fs36 tab 
\b0\fs28 autocomplete\
\cf2 \outl0\strokewidth0 \strokec2 \
\pard\tx720\pardeftab720\sl320\sa320\partightenfactor0

\f2\b\fs36 \cf2 *
\fs28  
\f1\b0 wildcard (begins with, contains, ends with)\

\fs32 \

\f2\b VSCode:
\f1\b0 \
	control - space (generates boiler plate HTML code in document)\
	\
\
}